# SuicidePrevention

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/net16/xhoemawn/suicideprevention/: ExampleInstrumentedTest.java  TestLoginActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/net16/xhoemawn/suicideprevention/: ChatAdapter.java  ChatData.java  ChatFragment.java  HomeActivity.java  LoginActivity.java  SignupActivity.java  WelcomeActivity.java
app/src/main/java/net/net16/xhoemawn/suicideprevention/Model/: Chat.java  Message.java  Post.java  User.java
app/src/main/java/net/net16/xhoemawn/suicideprevention/activity/: CallActivity.java  EditProfileActivity.java  HomeActivity.java  LoginActivity.java  MessageActivity.java  ReportActivity.java  SignupActivity.java  UserProfileActivity.java  WelcomeActivity.java
app/src/main/java/net/net16/xhoemawn/suicideprevention/adapter/: ChatAdapter.java  MessageAdapter.java  PostAdapter.java  ReportAdapter.java  UserListAdapter.java
app/src/main/java/net/net16/xhoemawn/suicideprevention/base/: SuperActivity.java
app/src/main/java/net/net16/xhoemawn/suicideprevention/callbacks/: ImageResult.java  OnProfilePicChanged.java  ReadyToCreateChat.java
app/src/main/java/net/net16/xhoemawn/suicideprevention/database/: FetchDatabase.java
app/src/main/res/drawable/: button_style.xml  custom.xml  gradient_style.xml  ic_favorite_black_50dp.xml  ic_favorite_border_black_50dp.xml  ic_message_black_50dp.xml  message_style.xml  selector_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  activity_user_profile.xml  activity_welcome.xml  call.xml  chat_layout.xml  chat_recycler.xml  chatfragment.xml  createreportdialog.xml  fragment_home.xml  messagefragment.xml  messagelayout.xml  post_fragment.xml  post_item.xml  recycler_view.xml  report_activity.xml  report_fragment.xml  report_item.xml  reporttime.xml  user_fragment.xml  user_profile.xml  userdetail.xml  userprofilebeta.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/net16/xhoemawn/suicideprevention/: CheckDatabaseConnectionTest.java  ExampleUnitTest.java  SignUpActivityTest.java  SignupTest.java
(+21 files in other folders)
