<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:elevation="10dp"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <TextView
            android:id="@+id/deleteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:background="@null"
            android:elevation="5dp"
            android:text="Delete Post"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/delete" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="47dp"
            android:layout_height="46dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:elevation="5dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/deleteText"
            app:layout_constraintRight_toRightOf="@+id/deleteText"
            app:layout_constraintTop_toBottomOf="@+id/postImage"
            app:srcCompat="@drawable/ic_delete_black_24dp" />

        <TextView
            android:id="@+id/commendText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="99dp"
            android:layout_marginTop="0dp"
            android:background="@null"
            android:elevation="5dp"
            android:text="0 Commends"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commendButton" />

        <ImageButton
            android:id="@+id/commendButton"
            android:layout_width="49dp"
            android:layout_height="46dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:elevation="5dp"
            app:layout_constraintHorizontal_bias="0.692"
            app:layout_constraintLeft_toLeftOf="@+id/commendText"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postImage"
            app:srcCompat="@drawable/ic_favorite_border_black_24dp" />

        <TextView
            android:id="@+id/newMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="cursive"
            android:text="TextView"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/postBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/white"
            android:elevation="3dp"
            android:padding="5dp"
            android:text="TextView"
            android:textSize="30sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timestamp" />

        <ImageView
            android:id="@+id/postImage"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/message_style"
            android:elevation="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postBody"
            app:srcCompat="@drawable/message_style" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="TextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newMessage" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>
