<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/blockperiod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type Block Period In Days"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/reportDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Days"
        android:inputType="number" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Block" />
</LinearLayout>